Set parameter Username
Set parameter LogFile to value "best-diff-new-future-4.log"
Academic license - for non-commercial use only - expires 2023-07-03
Read LP format model from file new_best_diff_future_4.lp
Reading time = 0.01 seconds
: 2409 rows, 1508 columns, 14612 nonzeros
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (mac64[x86])
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 2409 rows, 1508 columns and 14612 nonzeros
Model fingerprint: 0xb5f4f875
Variable types: 0 continuous, 1508 integer (1508 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [2e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 311 rows and 210 columns
Presolve time: 0.03s
Presolved: 2098 rows, 1298 columns, 13868 nonzeros
Variable types: 0 continuous, 1298 integer (1298 binary)

Root relaxation: objective 1.370347e+01, 1310 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.70347    0  308          -   13.70347      -     -    0s
     0     0   35.87892    0  266          -   35.87892      -     -    0s
     0     0   35.87892    0  288          -   35.87892      -     -    0s
     0     0   35.92317    0  407          -   35.92317      -     -    0s
     0     0   35.92317    0  341          -   35.92317      -     -    0s
     0     2   35.92317    0  327          -   35.92317      -     -    0s
  1083   911   50.00000   30  129          -   50.00000      -  17.3    5s
* 1726  1113              79      52.0000000   50.00000  3.85%  51.3    7s

Cutting planes:
  Gomory: 79
  Cover: 266
  Implied bound: 2
  Clique: 116
  MIR: 21
  StrongCG: 9
  Flow cover: 84
  GUB cover: 83
  Inf proof: 1
  Zero half: 79
  RLT: 60

Explored 2018 nodes (161042 simplex iterations) in 9.40 seconds (7.37 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 52 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.200000000000e+01, best bound 5.200000000000e+01, gap 0.0000%
<gurobi.Var p0_0_0 (value 1.0)>
<gurobi.Var p0_0_1 (value 1.0)>
<gurobi.Var p0_0_2 (value 1.0)>
<gurobi.Var p0_0_3 (value 1.0)>
<gurobi.Var p0_1_15 (value 1.0)>
<gurobi.Var p0_2_1 (value 1.0)>
<gurobi.Var p0_2_6 (value 1.0)>
<gurobi.Var p0_2_11 (value 1.0)>
<gurobi.Var p1_2_12 (value 1.0)>
<gurobi.Var p0_3_0 (value 1.0)>
<gurobi.Var p0_3_1 (value 1.0)>
<gurobi.Var p0_3_2 (value 1.0)>
<gurobi.Var p0_3_3 (value 1.0)>
<gurobi.Var p0_3_4 (value 1.0)>
<gurobi.Var p0_3_5 (value 1.0)>
<gurobi.Var p0_3_6 (value 1.0)>
<gurobi.Var p0_3_7 (value 1.0)>
<gurobi.Var p0_3_8 (value 1.0)>
<gurobi.Var p0_3_9 (value 1.0)>
<gurobi.Var p0_3_10 (value 1.0)>
<gurobi.Var p0_3_11 (value 1.0)>
<gurobi.Var p0_3_12 (value 1.0)>
<gurobi.Var p0_3_13 (value 1.0)>
<gurobi.Var p0_3_14 (value 1.0)>
<gurobi.Var p0_3_15 (value 1.0)>
<gurobi.Var x0_0 (value 1.0)>
<gurobi.Var x0_4 (value 1.0)>
<gurobi.Var x0_6 (value 1.0)>
<gurobi.Var x0_9 (value 1.0)>
<gurobi.Var x0_12 (value 1.0)>
<gurobi.Var A0_0 (value 1.0)>
<gurobi.Var A0_1 (value 1.0)>
<gurobi.Var A0_2 (value 1.0)>
<gurobi.Var A0_3 (value 1.0)>
<gurobi.Var y0_0 (value 1.0)>
<gurobi.Var y0_1 (value 1.0)>
<gurobi.Var y0_4 (value 1.0)>
<gurobi.Var y0_9 (value 1.0)>
<gurobi.Var y0_12 (value 1.0)>
<gurobi.Var y0_13 (value 1.0)>
<gurobi.Var d0_0 (value 1.0)>
<gurobi.Var d0_1 (value 1.0)>
<gurobi.Var d0_3 (value 1.0)>
<gurobi.Var d0_6 (value 1.0)>
<gurobi.Var d0_7 (value 1.0)>
<gurobi.Var d0_9 (value 1.0)>
<gurobi.Var d0_10 (value 1.0)>
<gurobi.Var d0_11 (value 1.0)>
<gurobi.Var d0_12 (value 1.0)>
<gurobi.Var d0_13 (value 1.0)>
<gurobi.Var d0_15 (value 1.0)>
<gurobi.Var d0_16 (value 1.0)>
<gurobi.Var d0_18 (value 1.0)>
<gurobi.Var d0_20 (value 1.0)>
<gurobi.Var d0_22 (value 1.0)>
<gurobi.Var d0_23 (value 1.0)>
<gurobi.Var d0_26 (value 1.0)>
<gurobi.Var d0_27 (value 1.0)>
<gurobi.Var d0_29 (value 1.0)>
<gurobi.Var d0_30 (value 1.0)>
<gurobi.Var d0_32 (value 1.0)>
<gurobi.Var d0_34 (value 1.0)>
<gurobi.Var d0_36 (value 1.0)>
<gurobi.Var d0_37 (value 1.0)>
<gurobi.Var t0_12 (value 1.0)>
<gurobi.Var d0_39 (value 1.0)>
<gurobi.Var d0_40 (value 1.0)>
<gurobi.Var d0_42 (value 1.0)>
<gurobi.Var d0_44 (value 1.0)>
<gurobi.Var d0_45 (value 1.0)>
<gurobi.Var d0_46 (value 1.0)>
<gurobi.Var d0_51 (value 1.0)>
<gurobi.Var d0_52 (value 1.0)>
<gurobi.Var d0_53 (value 1.0)>
<gurobi.Var d0_54 (value 1.0)>
<gurobi.Var d0_55 (value 1.0)>
<gurobi.Var d0_56 (value 1.0)>
<gurobi.Var d0_66 (value 1.0)>
<gurobi.Var d0_67 (value 1.0)>
<gurobi.Var d0_68 (value 1.0)>
<gurobi.Var d0_77 (value 1.0)>
<gurobi.Var d0_78 (value 1.0)>
<gurobi.Var d0_79 (value 1.0)>
<gurobi.Var d0_80 (value 1.0)>
<gurobi.Var d0_81 (value 1.0)>
<gurobi.Var d0_82 (value 1.0)>
<gurobi.Var d0_90 (value 1.0)>
<gurobi.Var d0_91 (value 1.0)>
<gurobi.Var d0_92 (value 1.0)>
<gurobi.Var d0_99 (value 1.0)>
<gurobi.Var d0_100 (value 1.0)>
<gurobi.Var d0_101 (value 1.0)>
<gurobi.Var d0_102 (value 1.0)>
<gurobi.Var d0_103 (value 1.0)>
<gurobi.Var d0_104 (value 1.0)>
<gurobi.Var d0_105 (value 1.0)>
<gurobi.Var d0_106 (value 1.0)>
<gurobi.Var d0_107 (value 1.0)>
<gurobi.Var d0_108 (value 1.0)>
<gurobi.Var d0_109 (value 1.0)>
<gurobi.Var d0_110 (value 1.0)>
<gurobi.Var d0_117 (value 1.0)>
<gurobi.Var d0_118 (value 1.0)>
<gurobi.Var d0_119 (value 1.0)>
<gurobi.Var d0_124 (value 1.0)>
<gurobi.Var d0_125 (value 1.0)>
<gurobi.Var d0_127 (value 1.0)>
<gurobi.Var d0_131 (value 1.0)>
<gurobi.Var d0_132 (value 1.0)>
<gurobi.Var d0_133 (value 1.0)>
<gurobi.Var d0_141 (value 1.0)>
<gurobi.Var d0_142 (value 1.0)>
<gurobi.Var d0_143 (value 1.0)>
<gurobi.Var d0_153 (value 1.0)>
<gurobi.Var d0_154 (value 1.0)>
<gurobi.Var d0_155 (value 1.0)>
<gurobi.Var d0_156 (value 1.0)>
<gurobi.Var d0_157 (value 1.0)>
<gurobi.Var d0_158 (value 1.0)>
<gurobi.Var d0_159 (value 1.0)>
<gurobi.Var d0_160 (value 1.0)>
<gurobi.Var d0_161 (value 1.0)>
<gurobi.Var d0_162 (value 1.0)>
<gurobi.Var d0_163 (value 1.0)>
<gurobi.Var d0_164 (value 1.0)>
<gurobi.Var d0_165 (value 1.0)>
<gurobi.Var d0_166 (value 1.0)>
<gurobi.Var d0_167 (value 1.0)>
<gurobi.Var d0_168 (value 1.0)>
<gurobi.Var d0_169 (value 1.0)>
<gurobi.Var d0_170 (value 1.0)>
<gurobi.Var d0_171 (value 1.0)>
<gurobi.Var d0_172 (value 1.0)>
<gurobi.Var d0_174 (value 1.0)>
<gurobi.Var d0_175 (value 1.0)>
<gurobi.Var d0_176 (value 1.0)>
<gurobi.Var d0_178 (value 1.0)>
<gurobi.Var d0_179 (value 1.0)>
<gurobi.Var d0_180 (value 1.0)>
<gurobi.Var d0_181 (value 1.0)>
<gurobi.Var d0_182 (value 1.0)>
<gurobi.Var d0_183 (value 1.0)>
<gurobi.Var d0_184 (value 1.0)>
<gurobi.Var d0_185 (value 1.0)>
<gurobi.Var d0_186 (value 1.0)>
<gurobi.Var d0_188 (value 1.0)>
<gurobi.Var d0_192 (value 1.0)>
<gurobi.Var d0_193 (value 1.0)>
<gurobi.Var d0_194 (value 1.0)>
<gurobi.Var d0_195 (value 1.0)>
<gurobi.Var d0_196 (value 1.0)>
<gurobi.Var d0_197 (value 1.0)>
<gurobi.Var d0_198 (value 1.0)>
<gurobi.Var d0_199 (value 1.0)>
<gurobi.Var d0_200 (value 1.0)>
<gurobi.Var d0_201 (value 1.0)>
<gurobi.Var d0_202 (value 1.0)>
<gurobi.Var d0_203 (value 1.0)>
<gurobi.Var x1_60 (value 1.0)>
<gurobi.Var A1_15 (value 1.0)>
<gurobi.Var y1_60 (value 1.0)>
<gurobi.Var d1_3 (value 1.0)>
<gurobi.Var d1_4 (value 1.0)>
<gurobi.Var d1_5 (value 1.0)>
<gurobi.Var d1_29 (value 1.0)>
<gurobi.Var d1_30 (value 1.0)>
<gurobi.Var d1_31 (value 1.0)>
<gurobi.Var d1_42 (value 1.0)>
<gurobi.Var d1_43 (value 1.0)>
<gurobi.Var d1_44 (value 1.0)>
<gurobi.Var d1_45 (value 1.0)>
<gurobi.Var d1_46 (value 1.0)>
<gurobi.Var d1_47 (value 1.0)>
<gurobi.Var d1_48 (value 1.0)>
<gurobi.Var d1_49 (value 1.0)>
<gurobi.Var d1_50 (value 1.0)>
<gurobi.Var d1_63 (value 1.0)>
<gurobi.Var d1_64 (value 1.0)>
<gurobi.Var d1_65 (value 1.0)>
<gurobi.Var d1_69 (value 1.0)>
<gurobi.Var d1_70 (value 1.0)>
<gurobi.Var d1_72 (value 1.0)>
<gurobi.Var d1_73 (value 1.0)>
<gurobi.Var d1_74 (value 1.0)>
<gurobi.Var d1_76 (value 1.0)>
<gurobi.Var d1_83 (value 1.0)>
<gurobi.Var d1_84 (value 1.0)>
<gurobi.Var d1_86 (value 1.0)>
<gurobi.Var d1_87 (value 1.0)>
<gurobi.Var d1_88 (value 1.0)>
<gurobi.Var d1_89 (value 1.0)>
<gurobi.Var d1_96 (value 1.0)>
<gurobi.Var d1_97 (value 1.0)>
<gurobi.Var d1_98 (value 1.0)>
<gurobi.Var d1_99 (value 1.0)>
<gurobi.Var d1_100 (value 1.0)>
<gurobi.Var d1_101 (value 1.0)>
<gurobi.Var d1_102 (value 1.0)>
<gurobi.Var d1_103 (value 1.0)>
<gurobi.Var d1_104 (value 1.0)>
<gurobi.Var d1_105 (value 1.0)>
<gurobi.Var d1_106 (value 1.0)>
<gurobi.Var d1_107 (value 1.0)>
<gurobi.Var d1_120 (value 1.0)>
<gurobi.Var d1_121 (value 1.0)>
<gurobi.Var d1_123 (value 1.0)>
<gurobi.Var d1_141 (value 1.0)>
<gurobi.Var d1_142 (value 1.0)>
<gurobi.Var d1_143 (value 1.0)>
<gurobi.Var d1_144 (value 1.0)>
<gurobi.Var d1_145 (value 1.0)>
<gurobi.Var d1_146 (value 1.0)>
<gurobi.Var d1_147 (value 1.0)>
<gurobi.Var d1_148 (value 1.0)>
<gurobi.Var d1_149 (value 1.0)>
<gurobi.Var d1_150 (value 1.0)>
<gurobi.Var d1_151 (value 1.0)>
<gurobi.Var d1_152 (value 1.0)>
<gurobi.Var t1_48 (value 1.0)>
<gurobi.Var d1_153 (value 1.0)>
<gurobi.Var d1_154 (value 1.0)>
<gurobi.Var t1_49 (value 1.0)>
<gurobi.Var d1_156 (value 1.0)>
<gurobi.Var d1_157 (value 1.0)>
<gurobi.Var d1_159 (value 1.0)>
<gurobi.Var d1_160 (value 1.0)>
<gurobi.Var d1_161 (value 1.0)>
<gurobi.Var d1_162 (value 1.0)>
<gurobi.Var d1_163 (value 1.0)>
<gurobi.Var d1_164 (value 1.0)>
<gurobi.Var d1_165 (value 1.0)>
<gurobi.Var d1_166 (value 1.0)>
<gurobi.Var d1_167 (value 1.0)>
<gurobi.Var t1_53 (value 1.0)>
<gurobi.Var d1_168 (value 1.0)>
<gurobi.Var d1_169 (value 1.0)>
<gurobi.Var d1_171 (value 1.0)>
<gurobi.Var d1_172 (value 1.0)>
<gurobi.Var d1_174 (value 1.0)>
<gurobi.Var d1_175 (value 1.0)>
<gurobi.Var d1_176 (value 1.0)>
<gurobi.Var d1_178 (value 1.0)>
<gurobi.Var t1_57 (value 1.0)>
<gurobi.Var d1_182 (value 1.0)>
<gurobi.Var d1_183 (value 1.0)>
<gurobi.Var d1_185 (value 1.0)>
<gurobi.Var d1_186 (value 1.0)>
<gurobi.Var d1_188 (value 1.0)>
<gurobi.Var t1_60 (value 1.0)>
<gurobi.Var d1_192 (value 1.0)>
<gurobi.Var d1_193 (value 1.0)>
<gurobi.Var d1_195 (value 1.0)>
<gurobi.Var d1_196 (value 1.0)>
<gurobi.Var d1_197 (value 1.0)>
<gurobi.Var d1_198 (value 1.0)>
<gurobi.Var d1_199 (value 1.0)>
<gurobi.Var d1_200 (value 1.0)>
<gurobi.Var d1_201 (value 1.0)>
<gurobi.Var d1_202 (value 1.0)>
<gurobi.Var d1_203 (value 1.0)>
<gurobi.Var x2_5 (value 1.0)>
<gurobi.Var x2_25 (value 1.0)>
<gurobi.Var x2_44 (value 1.0)>
<gurobi.Var x2_48 (value 1.0)>
<gurobi.Var x2_49 (value 1.0)>
<gurobi.Var A2_1 (value 1.0)>
<gurobi.Var A2_6 (value 1.0)>
<gurobi.Var A2_11 (value 1.0)>
<gurobi.Var A2_12 (value 1.0)>
<gurobi.Var y2_5 (value 1.0)>
<gurobi.Var y2_6 (value 1.0)>
<gurobi.Var y2_25 (value 1.0)>
<gurobi.Var y2_44 (value 1.0)>
<gurobi.Var y2_45 (value 1.0)>
<gurobi.Var y2_49 (value 1.0)>
<gurobi.Var d2_0 (value 1.0)>
<gurobi.Var d2_1 (value 1.0)>
<gurobi.Var d2_2 (value 1.0)>
<gurobi.Var d2_3 (value 1.0)>
<gurobi.Var d2_4 (value 1.0)>
<gurobi.Var d2_5 (value 1.0)>
<gurobi.Var t2_2 (value 1.0)>
<gurobi.Var d2_6 (value 1.0)>
<gurobi.Var d2_7 (value 1.0)>
<gurobi.Var t2_3 (value 1.0)>
<gurobi.Var d2_9 (value 1.0)>
<gurobi.Var d2_10 (value 1.0)>
<gurobi.Var t2_4 (value 1.0)>
<gurobi.Var d2_12 (value 1.0)>
<gurobi.Var d2_13 (value 1.0)>
<gurobi.Var t2_5 (value 1.0)>
<gurobi.Var d2_15 (value 1.0)>
<gurobi.Var d2_16 (value 1.0)>
<gurobi.Var d2_18 (value 1.0)>
<gurobi.Var d2_19 (value 1.0)>
<gurobi.Var d2_21 (value 1.0)>
<gurobi.Var d2_22 (value 1.0)>
<gurobi.Var d2_23 (value 1.0)>
<gurobi.Var d2_25 (value 1.0)>
<gurobi.Var t2_8 (value 1.0)>
<gurobi.Var d2_26 (value 1.0)>
<gurobi.Var d2_27 (value 1.0)>
<gurobi.Var d2_29 (value 1.0)>
<gurobi.Var d2_30 (value 1.0)>
<gurobi.Var t2_10 (value 1.0)>
<gurobi.Var d2_32 (value 1.0)>
<gurobi.Var d2_34 (value 1.0)>
<gurobi.Var d2_35 (value 1.0)>
<gurobi.Var d2_39 (value 1.0)>
<gurobi.Var d2_40 (value 1.0)>
<gurobi.Var d2_41 (value 1.0)>
<gurobi.Var d2_42 (value 1.0)>
<gurobi.Var d2_43 (value 1.0)>
<gurobi.Var d2_44 (value 1.0)>
<gurobi.Var t2_14 (value 1.0)>
<gurobi.Var d2_45 (value 1.0)>
<gurobi.Var d2_46 (value 1.0)>
<gurobi.Var t2_15 (value 1.0)>
<gurobi.Var d2_48 (value 1.0)>
<gurobi.Var d2_49 (value 1.0)>
<gurobi.Var d2_51 (value 1.0)>
<gurobi.Var d2_52 (value 1.0)>
<gurobi.Var d2_53 (value 1.0)>
<gurobi.Var t2_17 (value 1.0)>
<gurobi.Var d2_54 (value 1.0)>
<gurobi.Var d2_55 (value 1.0)>
<gurobi.Var d2_57 (value 1.0)>
<gurobi.Var d2_58 (value 1.0)>
<gurobi.Var d2_59 (value 1.0)>
<gurobi.Var d2_60 (value 1.0)>
<gurobi.Var d2_61 (value 1.0)>
<gurobi.Var d2_62 (value 1.0)>
<gurobi.Var d2_63 (value 1.0)>
<gurobi.Var d2_64 (value 1.0)>
<gurobi.Var d2_65 (value 1.0)>
<gurobi.Var d2_66 (value 1.0)>
<gurobi.Var d2_67 (value 1.0)>
<gurobi.Var d2_68 (value 1.0)>
<gurobi.Var t2_22 (value 1.0)>
<gurobi.Var d2_69 (value 1.0)>
<gurobi.Var d2_70 (value 1.0)>
<gurobi.Var d2_73 (value 1.0)>
<gurobi.Var d2_74 (value 1.0)>
<gurobi.Var d2_76 (value 1.0)>
<gurobi.Var d2_77 (value 1.0)>
<gurobi.Var d2_78 (value 1.0)>
<gurobi.Var d2_79 (value 1.0)>
<gurobi.Var t2_25 (value 1.0)>
<gurobi.Var d2_80 (value 1.0)>
<gurobi.Var d2_81 (value 1.0)>
<gurobi.Var t2_26 (value 1.0)>
<gurobi.Var d2_83 (value 1.0)>
<gurobi.Var d2_84 (value 1.0)>
<gurobi.Var d2_90 (value 1.0)>
<gurobi.Var d2_91 (value 1.0)>
<gurobi.Var d2_92 (value 1.0)>
<gurobi.Var t2_29 (value 1.0)>
<gurobi.Var d2_93 (value 1.0)>
<gurobi.Var d2_94 (value 1.0)>
<gurobi.Var t2_30 (value 1.0)>
<gurobi.Var d2_96 (value 1.0)>
<gurobi.Var d2_97 (value 1.0)>
<gurobi.Var d2_99 (value 1.0)>
<gurobi.Var d2_100 (value 1.0)>
<gurobi.Var d2_101 (value 1.0)>
<gurobi.Var t2_32 (value 1.0)>
<gurobi.Var d2_102 (value 1.0)>
<gurobi.Var d2_103 (value 1.0)>
<gurobi.Var d2_105 (value 1.0)>
<gurobi.Var d2_106 (value 1.0)>
<gurobi.Var t2_34 (value 1.0)>
<gurobi.Var d2_108 (value 1.0)>
<gurobi.Var d2_109 (value 1.0)>
<gurobi.Var d2_111 (value 1.0)>
<gurobi.Var d2_112 (value 1.0)>
<gurobi.Var d2_113 (value 1.0)>
<gurobi.Var d2_114 (value 1.0)>
<gurobi.Var d2_115 (value 1.0)>
<gurobi.Var d2_116 (value 1.0)>
<gurobi.Var t2_37 (value 1.0)>
<gurobi.Var d2_117 (value 1.0)>
<gurobi.Var d2_118 (value 1.0)>
<gurobi.Var t2_38 (value 1.0)>
<gurobi.Var d2_120 (value 1.0)>
<gurobi.Var d2_122 (value 1.0)>
<gurobi.Var d2_123 (value 1.0)>
<gurobi.Var d2_124 (value 1.0)>
<gurobi.Var d2_125 (value 1.0)>
<gurobi.Var d2_127 (value 1.0)>
<gurobi.Var t2_41 (value 1.0)>
<gurobi.Var d2_131 (value 1.0)>
<gurobi.Var d2_132 (value 1.0)>
<gurobi.Var t2_42 (value 1.0)>
<gurobi.Var d2_134 (value 1.0)>
<gurobi.Var d2_135 (value 1.0)>
<gurobi.Var d2_138 (value 1.0)>
<gurobi.Var d2_139 (value 1.0)>
<gurobi.Var d2_140 (value 1.0)>
<gurobi.Var t2_44 (value 1.0)>
<gurobi.Var d2_141 (value 1.0)>
<gurobi.Var d2_142 (value 1.0)>
<gurobi.Var t2_45 (value 1.0)>
<gurobi.Var d2_144 (value 1.0)>
<gurobi.Var d2_145 (value 1.0)>
<gurobi.Var d2_147 (value 1.0)>
<gurobi.Var d2_148 (value 1.0)>
<gurobi.Var d2_149 (value 1.0)>
<gurobi.Var d2_150 (value 1.0)>
<gurobi.Var d2_151 (value 1.0)>
<gurobi.Var d2_152 (value 1.0)>
<gurobi.Var d2_153 (value 1.0)>
<gurobi.Var d2_154 (value 1.0)>
<gurobi.Var d2_155 (value 1.0)>
<gurobi.Var t2_49 (value 1.0)>
<gurobi.Var d2_156 (value 1.0)>
<gurobi.Var d2_157 (value 1.0)>
<gurobi.Var t2_50 (value 1.0)>
<gurobi.Var d2_159 (value 1.0)>
<gurobi.Var d2_160 (value 1.0)>
<gurobi.Var t2_52 (value 1.0)>
<gurobi.Var d2_165 (value 1.0)>
<gurobi.Var d2_166 (value 1.0)>
<gurobi.Var t2_53 (value 1.0)>
<gurobi.Var d2_168 (value 1.0)>
<gurobi.Var d2_169 (value 1.0)>
<gurobi.Var d2_171 (value 1.0)>
<gurobi.Var d2_172 (value 1.0)>
<gurobi.Var d2_174 (value 1.0)>
<gurobi.Var d2_175 (value 1.0)>
<gurobi.Var d2_176 (value 1.0)>
<gurobi.Var d2_178 (value 1.0)>
<gurobi.Var t2_56 (value 1.0)>
<gurobi.Var d2_179 (value 1.0)>
<gurobi.Var d2_180 (value 1.0)>
<gurobi.Var d2_182 (value 1.0)>
<gurobi.Var d2_183 (value 1.0)>
<gurobi.Var d2_184 (value 1.0)>
<gurobi.Var d2_189 (value 1.0)>
<gurobi.Var d2_190 (value 1.0)>
<gurobi.Var d2_191 (value 1.0)>
<gurobi.Var d2_192 (value 1.0)>
<gurobi.Var d2_193 (value 1.0)>
<gurobi.Var d2_194 (value 1.0)>
<gurobi.Var d2_195 (value 1.0)>
<gurobi.Var d2_196 (value 1.0)>
<gurobi.Var d2_197 (value 1.0)>
<gurobi.Var t2_62 (value 1.0)>
<gurobi.Var d2_198 (value 1.0)>
<gurobi.Var d2_199 (value 1.0)>
<gurobi.Var d2_201 (value 1.0)>
<gurobi.Var d2_202 (value 1.0)>
<gurobi.Var d2_203 (value 1.0)>
<gurobi.Var x3_2 (value 1.0)>
<gurobi.Var x3_3 (value 1.0)>
<gurobi.Var x3_4 (value 1.0)>
<gurobi.Var x3_5 (value 1.0)>
<gurobi.Var x3_9 (value 1.0)>
<gurobi.Var x3_10 (value 1.0)>
<gurobi.Var x3_13 (value 1.0)>
<gurobi.Var x3_14 (value 1.0)>
<gurobi.Var x3_17 (value 1.0)>
<gurobi.Var x3_20 (value 1.0)>
<gurobi.Var x3_21 (value 1.0)>
<gurobi.Var x3_24 (value 1.0)>
<gurobi.Var x3_28 (value 1.0)>
<gurobi.Var x3_29 (value 1.0)>
<gurobi.Var x3_32 (value 1.0)>
<gurobi.Var x3_34 (value 1.0)>
<gurobi.Var x3_38 (value 1.0)>
<gurobi.Var x3_40 (value 1.0)>
<gurobi.Var x3_42 (value 1.0)>
<gurobi.Var x3_46 (value 1.0)>
<gurobi.Var x3_49 (value 1.0)>
<gurobi.Var x3_50 (value 1.0)>
<gurobi.Var x3_53 (value 1.0)>
<gurobi.Var x3_54 (value 1.0)>
<gurobi.Var x3_57 (value 1.0)>
<gurobi.Var x3_58 (value 1.0)>
<gurobi.Var x3_62 (value 1.0)>
<gurobi.Var x3_63 (value 1.0)>
<gurobi.Var A3_0 (value 1.0)>
<gurobi.Var A3_1 (value 1.0)>
<gurobi.Var A3_2 (value 1.0)>
<gurobi.Var A3_3 (value 1.0)>
<gurobi.Var A3_4 (value 1.0)>
<gurobi.Var A3_5 (value 1.0)>
<gurobi.Var A3_6 (value 1.0)>
<gurobi.Var A3_7 (value 1.0)>
<gurobi.Var A3_8 (value 1.0)>
<gurobi.Var A3_9 (value 1.0)>
<gurobi.Var A3_10 (value 1.0)>
<gurobi.Var A3_11 (value 1.0)>
<gurobi.Var A3_12 (value 1.0)>
<gurobi.Var A3_13 (value 1.0)>
<gurobi.Var A3_14 (value 1.0)>
<gurobi.Var A3_15 (value 1.0)>
<gurobi.Var y3_0 (value 1.0)>
<gurobi.Var y3_2 (value 1.0)>
<gurobi.Var y3_4 (value 1.0)>
<gurobi.Var y3_5 (value 1.0)>
<gurobi.Var y3_6 (value 1.0)>
<gurobi.Var y3_11 (value 1.0)>
<gurobi.Var y3_15 (value 1.0)>
<gurobi.Var y3_16 (value 1.0)>
<gurobi.Var y3_17 (value 1.0)>
<gurobi.Var y3_19 (value 1.0)>
<gurobi.Var y3_20 (value 1.0)>
<gurobi.Var y3_21 (value 1.0)>
<gurobi.Var y3_22 (value 1.0)>
<gurobi.Var y3_24 (value 1.0)>
<gurobi.Var y3_28 (value 1.0)>
<gurobi.Var y3_29 (value 1.0)>
<gurobi.Var y3_30 (value 1.0)>
<gurobi.Var y3_32 (value 1.0)>
<gurobi.Var y3_38 (value 1.0)>
<gurobi.Var y3_39 (value 1.0)>
<gurobi.Var y3_41 (value 1.0)>
<gurobi.Var y3_43 (value 1.0)>
<gurobi.Var y3_47 (value 1.0)>
<gurobi.Var y3_51 (value 1.0)>
<gurobi.Var y3_55 (value 1.0)>
<gurobi.Var y3_59 (value 1.0)>
<gurobi.Var y3_60 (value 1.0)>
<gurobi.Var y3_62 (value 1.0)>
python new4.py  54.49s user 2.07s system 595% cpu 9.505 total
