2 seconds 
<gurobi.Var p0_0_8 (value 1.0)>
<gurobi.Var p0_0_9 (value 1.0)>
<gurobi.Var p0_1_2 (value 1.0)>
<gurobi.Var p0_1_8 (value 1.0)>
<gurobi.Var p0_1_13 (value 1.0)>
<gurobi.Var x0_35 (value 1.0)>
<gurobi.Var x0_37 (value 1.0)>
<gurobi.Var x0_38 (value 1.0)>
<gurobi.Var x0_39 (value 1.0)>
<gurobi.Var A0_8 (value 1.0)>
<gurobi.Var A0_9 (value 1.0)>
<gurobi.Var y0_34 (value 1.0)>
<gurobi.Var y0_38 (value 1.0)>
<gurobi.Var t0_34 (value 1.0)>
<gurobi.Var d0_108 (value 1.0)>
<gurobi.Var d0_109 (value 1.0)>
<gurobi.Var d0_111 (value 1.0)>
<gurobi.Var d0_112 (value 1.0)>
<gurobi.Var d0_117 (value 1.0)>
<gurobi.Var d0_118 (value 1.0)>
<gurobi.Var t0_38 (value 1.0)>
<gurobi.Var d0_120 (value 1.0)>
<gurobi.Var d0_122 (value 1.0)>
<gurobi.Var d0_123 (value 1.0)>
<gurobi.Var d0_131 (value 1.0)>
<gurobi.Var d0_132 (value 1.0)>
<gurobi.Var t0_42 (value 1.0)>
<gurobi.Var d0_134 (value 1.0)>
<gurobi.Var d0_136 (value 1.0)>
<gurobi.Var d0_137 (value 1.0)>
<gurobi.Var d0_150 (value 1.0)>
<gurobi.Var d0_151 (value 1.0)>
<gurobi.Var x1_10 (value 1.0)>
<gurobi.Var x1_34 (value 1.0)>
<gurobi.Var x1_54 (value 1.0)>
<gurobi.Var A1_2 (value 1.0)>
<gurobi.Var A1_8 (value 1.0)>
<gurobi.Var A1_13 (value 1.0)>
<gurobi.Var y1_11 (value 1.0)>
<gurobi.Var y1_35 (value 1.0)>
<gurobi.Var y1_55 (value 1.0)>
