12 seconds 
<gurobi.Var p0_0_8 (value 1.0)>
<gurobi.Var p0_0_9 (value 1.0)>
<gurobi.Var p0_1_2 (value 1.0)>
<gurobi.Var p0_1_8 (value 1.0)>
<gurobi.Var p0_1_13 (value 1.0)>
<gurobi.Var x0_33 (value 1.0)>
<gurobi.Var x0_34 (value 1.0)>
<gurobi.Var x0_38 (value 1.0)>
<gurobi.Var A0_8 (value 1.0)>
<gurobi.Var A0_9 (value 1.0)>
<gurobi.Var y0_35 (value 1.0)>
<gurobi.Var y0_39 (value 1.0)>
<gurobi.Var t0_35 (value 1.0)>
<gurobi.Var t0_39 (value 1.0)>
<gurobi.Var t0_43 (value 1.0)>
<gurobi.Var x1_11 (value 1.0)>
<gurobi.Var x1_35 (value 1.0)>
<gurobi.Var x1_55 (value 1.0)>
<gurobi.Var A1_2 (value 1.0)>
<gurobi.Var A1_8 (value 1.0)>
<gurobi.Var A1_13 (value 1.0)>
<gurobi.Var y1_10 (value 1.0)>
<gurobi.Var y1_11 (value 1.0)>
<gurobi.Var y1_34 (value 1.0)>
<gurobi.Var y1_54 (value 1.0)>
