2 seconds 
<gurobi.Var p0_0_5 (value 1.0)>
<gurobi.Var p0_1_3 (value 1.0)>
<gurobi.Var p0_1_4 (value 1.0)>
<gurobi.Var p0_1_9 (value 1.0)>
<gurobi.Var p0_1_14 (value 1.0)>
<gurobi.Var x0_23 (value 1.0)>
<gurobi.Var A0_5 (value 1.0)>
<gurobi.Var y0_22 (value 1.0)>
<gurobi.Var t0_19 (value 1.0)>
<gurobi.Var d0_60 (value 1.0)>
<gurobi.Var d0_61 (value 1.0)>
<gurobi.Var t0_21 (value 1.0)>
<gurobi.Var d0_66 (value 1.0)>
<gurobi.Var d0_67 (value 1.0)>
<gurobi.Var t0_25 (value 1.0)>
<gurobi.Var d0_80 (value 1.0)>
<gurobi.Var d0_81 (value 1.0)>
<gurobi.Var t0_26 (value 1.0)>
<gurobi.Var d0_83 (value 1.0)>
<gurobi.Var d0_85 (value 1.0)>
<gurobi.Var d0_86 (value 1.0)>
<gurobi.Var t0_31 (value 1.0)>
<gurobi.Var d0_99 (value 1.0)>
<gurobi.Var d0_100 (value 1.0)>
<gurobi.Var x1_15 (value 1.0)>
<gurobi.Var x1_19 (value 1.0)>
<gurobi.Var x1_37 (value 1.0)>
<gurobi.Var x1_57 (value 1.0)>
<gurobi.Var x1_58 (value 1.0)>
<gurobi.Var A1_3 (value 1.0)>
<gurobi.Var A1_4 (value 1.0)>
<gurobi.Var A1_9 (value 1.0)>
<gurobi.Var A1_14 (value 1.0)>
<gurobi.Var y1_14 (value 1.0)>
<gurobi.Var y1_15 (value 1.0)>
<gurobi.Var y1_18 (value 1.0)>
<gurobi.Var y1_19 (value 1.0)>
<gurobi.Var y1_37 (value 1.0)>
<gurobi.Var y1_38 (value 1.0)>
<gurobi.Var y1_58 (value 1.0)>
<gurobi.Var y1_59 (value 1.0)>
